@import '../../_css/common';

.container {
  width: 100%;
  margin: 50px 0;
 
  @include small-break {
    margin-top: 30px;
  }
}

.account {
  display: grid;
  grid-template-columns: 30% 1fr;
  gap: 60px;
  margin-top: 30px;

  @include small-break {
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 30px;
  }
}

.nav {
  border: 1px solid var(--color-dark-50);
  display: flex;
  flex-direction: column;
  height: min-content;
  border-radius: 10px;
  -webkit-text-fill-color: var(--color-dark-500);
}

.navItem {
  display: flex;
  gap: 12px;
  padding: 20px;
  
}

.personalInfo {
  margin-bottom: 30px;
}
